wandb/docugen/action.yml
name: "Update docs"
description: "Generate markdown documentation, commit it to a branch of the gitbook repo, and push it"
inputs:
  gitbook-branch:
    description: "Which branch of wandb/gitbook to update (use 'en' to update the main English docs)"
    required: true
  core-branch:
    description: "Which branch of wandb/core to use as the source for the docs"
    required: true
    default: master
  client-branch:
    description: "Which branch of wandb/client to use as the source for the docs"
    required: true
    default: latest
  access-token:
    description: "Personal access token to use when checking out repos"
    required: true
runs:
  using: "composite"
  steps:
    - name: checkout gitbook repo
      uses: actions/checkout@v2
      with:
        repository: wandb/gitbook
        path: repos/gitbook
        ref: ${{ inputs.gitbook-branch }}
        token: ${{ inputs.access-token }}
    # setup: bring in python plus the requirements for generating docs and the new release
    - name: setup python
      uses: actions/setup-python@v2
      with:
        python-version: "3.9"
    - name: setup python environment, including wandb client
      shell: bash
      env:
        VERSION: latest
      run: python -m pip install -r ${{ github.action_path }}/requirements.txt git+https://github.com/wandb/client.git@$VERSION

    - name: checkout wandb/core
      uses: actions/checkout@v2
      with:
        repository: wandb/core
        path: repos/core
        ref: ${{ inputs.core-branch }}
        token: ${{ inputs.access-token }}

    - name: setup node
      uses: actions/setup-node@v2
      with:
        node-version: "16"
        cache: "yarn"
        cache-dependency-path: repos/core/lib/js/cg/yarn.lock

    - name: generate weave documentation
      shell: bash
      run: |
        yarn --cwd=./repos/core/lib/js/cg --frozen-lockfile
        yarn --cwd=./repos/core/lib/js/cg generate-docs
        rm -rf ./repos/gitbook/ref/weave/**
        mkdir -p ./repos/gitbook/ref/weave
        cp -r ./repos/core/lib/js/cg/docs_gen/* ./repos/gitbook/ref/weave

    # generate the docs from the latest client library and overwrite gitbook contents
    - name: generate SDK documentation
      shell: bash
      env:
        VERSION: latest
        DOCUGEN_CONFIG_PATH: ${{ github.action_path }}/config.ini
      run: python ${{ github.action_path }}/generate.py --template_file ./repos/gitbook/SUMMARY.md --commit_id $VERSION --output_dir ./repos/gitbook

    # for debugging/tracking, display the generated table of contents
    - name: display ToC
      shell: bash
      run: cat ./repos/gitbook/SUMMARY.md

    # adding debugger
    - name: Setup upterm session
      uses: lhotari/action-upterm@v1
      with:
        ## limits ssh access and adds the ssh public key for the user which triggered the workflow
        limit-access-to-actor: true
        ## limits ssh access and adds the ssh public keys of the listed GitHub users
        limit-access-to-users: davidwallacejackson,anmolmann

    # stage: commit the changes
    - name: commit changes
      shell: bash
      working-directory: ./repos/gitbook
      run: |
        # hardcoded to the user ID representing the github actions bot, see:
        # https://github.community/t/github-actions-bot-email-address/17204/6
        # https://api.github.com/users/github-actions%5Bbot%5D
        git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"
        git config --local user.name "github-actions[bot]"x
        if [[ `git status --porcelain` ]]; then
          git add -A .
          git commit -m "update reference docs to cli@${{ inputs.client-branch }}, core@${{ inputs.core-branch }}"
          git remote set-url origin https://${{ inputs.access-token }}@github.com/wandb/gitbook.git ; \
          git pull ; \
          git push ; \
        else
          echo "Documentation has not changed; skipping commit/push" ;
        fi

wandb/wandb/.github/workflows/generate-documentation.yml
- uses: wandb/docugen@debug-ref-docs
  with:
    gitbook-branch: debug
    access-token: ${{ secrets.DOCUGEN_ACCESS_TOKEN }}

wandb/wandb/.github/workflows/generate-documentation.yml
- uses: wandb/docugen@debug-ref-docs
  with:
    client-branch: debug-ref-docs
    gitbook-branch: debug
    access-token: ${{ secrets.DOCUGEN_ACCESS_TOKEN }}